server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecomtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=user123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
